# sciFLT scilab Fuzzy Logic Toolbox
<REVISION>
 <revision>@REV@

<DESCRIPTION>
 <name>InferenciaFuzzy
 <comment>MetodoInferência
 <type>m
 <SNorm>max
 <SNormPar>0
 <TNorm>min
 <TNormPar>0
 <Comp>one
 <CompPar>0
 <ImpMethod>min
 <AggMethod>max
 <defuzzMethod>centroide

<INPUT>
 <name>Distancia
 <range>0 20
  <mf_name>MuitoPequena
   <mf_type>trimf
   <mf_par>-5.0 0.0 5.0
  <mf_name>Pequena
   <mf_type>trimf
   <mf_par>0.0 5.0 10.0
  <mf_name>Media
   <mf_type>trimf
   <mf_par>5.0 10.0 15.0
  <mf_name>Grande
   <mf_type>trimf
   <mf_par>10.0 15.0 20.0
  <mf_name>MuitoGrande
   <mf_type>trimf
   <mf_par>15.0 20.0 25.0

 <name>Velocidade
 <range>0 100
  <mf_name>MuitoBaixa
   <mf_type>trimf
   <mf_par>-25.0 0.0 25.0
  <mf_name>Baixa
   <mf_type>trimf
   <mf_par>0.0 25.0 50.0
  <mf_name>Media
   <mf_type>trimf
   <mf_par>25.0 50.0 75.0
  <mf_name>Alta
   <mf_type>trimf
   <mf_par>50.0 75.0 100.0
  <mf_name>MuitoAlta
   <mf_type>trimf
   <mf_par>75.0 100.0 125.0

<OUTPUT>
 <name>ForcaFreio
 <range>0 1
  <mf_name>MuitoBaixa
   <mf_type>trimf
   <mf_par>-0.25 0.0 0.25
  <mf_name>Baixa
   <mf_type>trimf
   <mf_par>0.0 0.25 0.5
  <mf_name>Media
   <mf_type>trimf
   <mf_par>0.25 0.5 0.75
  <mf_name>Alta
   <mf_type>trimf
   <mf_par>0.5 0.75 1.0
  <mf_name>MuitoAlta
   <mf_type>trimf
   <mf_par>0.75 1.0 1.25

<RULE>
1 1 3 1 1.0
1 2 4 1 1.0
1 3 4 1 1.0
1 4 5 1 1.0
1 5 5 1 1.0
2 1 3 1 1.0
2 2 3 1 1.0
2 3 4 1 1.0
2 4 4 1 1.0
2 4 5 1 1.0
3 1 2 1 1.0
3 2 3 1 1.0
3 3 3 1 1.0
3 4 4 1 1.0
3 5 4 1 1.0
4 1 2 1 1.0
4 2 2 1 1.0
4 3 3 1 1.0
4 4 3 1 1.0
4 5 4 1 1.0
5 1 1 1 1.0
5 2 2 1 1.0
5 3 2 1 1.0
5 4 3 1 1.0
5 5 3 1 1.0

